[33mcommit 55c85004cdd806003a23411761dc939973df829e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abhimandava <abhignamandava9999@gmail.com>
Date:   Fri Jul 6 10:54:27 2018 +0530

    hello

[33mcommit d064f4f9487f830b7f30f03fae0b7dee079e835d[m
Author: abhimandava <abhignamandava9999@gmail.com>
Date:   Fri Jul 6 10:39:59 2018 +0530

    hello

[33mcommit 58c13cd49e611c1a9dc7422a8929e6841be5cf77[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abhimandava <abhignamandava9999@gmail.com>
Date:   Thu Jul 5 15:22:52 2018 +0530

    hello

[33mcommit a79d6f2127aa506ae38ee7ce6fe86f149fd14b1a[m
Author: abhimandava <abhignamandava9999@gmail.com>
Date:   Thu Jul 5 14:57:59 2018 +0530

    hello

[33mcommit 415d9ed83a1c1cb177d58e00e60e2b3797abf0b2[m
Author: abhimandava <abhignamandava9999@gmail.com>
Date:   Thu Jul 5 11:46:10 2018 +0530

    addingfile

[33mcommit 333b4e0838eb7cad29944aeecec55d44d2dbcfb8[m
Author: abhimandava <40848617+abhimandava@users.noreply.github.com>
Date:   Thu Jul 5 11:05:06 2018 +0530

    Initial commit
